<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        text-align: center;
        padding: 0.4em;
      }

      .card {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        position: relative;
        background-color: aqua;
        width: 20em;
        height: 20em;
        overflow: hidden;
      }

      .info {
        position: absolute;
        bottom: -30%;
        transition: 0.5s ease;
        width: 100%;
      }

      p {
        padding: 0 1em;
        opacity: 0;
        visibility: hidden;
      }

      .card:hover .info {
        bottom: 0%;
        height: 30%;
        width: 100%;
      }

      .card:hover p {
        visibility: visible;
        opacity: 1;
      }

      .cards {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
      }

      a {
        color: white;
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="cards">
      <div class="card">
        <img src="https://spcpinnacle.in/images/ITManager.JPG" alt="" />

        <div class="info">
          <h1>It Manager</h1>

          <a target="_blank" href="event.html?event=1">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="https://spcpinnacle.in/images/Surpriseevent.JPG" alt="" />

        <div class="info">
          <h1>It Manager</h1>
          <p>
            One Participant forms a team. Participants can use technological
            resources according to their needs and priority abiding by the
            rules. Multiple rounds will be held with elimination. Rules will be
            specific for particular rounds.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="https://spcpinnacle.in/images/Webdesign.JPG" alt="" />

        <div class="info">
          <h1>It Manager</h1>
          <p>
            One Participant forms a team. Participants can use technological
            resources according to their needs and priority abiding by the
            rules. Multiple rounds will be held with elimination. Rules will be
            specific for particular rounds.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="https://spcpinnacle.in/images/ITManager.JPG" alt="" />

        <div class="info">
          <h1>It Manager</h1>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
